# MacOS does not have the "tmux-256color" terminfo by default
# Need to copy locally from ncurses (brew install ncurses)
#
# Reference:
#
set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -s  escape-time 0 # Remove <esc> delay
set -g  mouse on      # Enable mouse support

set -g  status-position top
set -g  status-justify  left
set -g  status-style    fg="#dcd7ba",bg="#1f1f28"
set -g  status-left     " ❐ [#S] | "
set -g  status-right    " #T "

set -g status-right-length 140
set -g status-right-style default
set -g  status-right    "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"
set -ag status-right    "#[fg=white,bg=default]  %a %d #[default]"
set -ag status-right    "#[fg=colour172,bright,bg=default] ⌚︎%l:%M %p #[default]"
set -ag status-right    "#[fg=cyan,bg=default] ☠ #H #[default]"


set -g window-status-current-format "#[bg=magenta,fg=#1f1f28] #I #W #[bg=default,fg=default]"
set -g window-status-format " #I #W "

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf
